{
  "name": "skippidy-skip",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "npx --yes serve --no-clipboard -l 8741 .",
    "start": "npx --yes serve --no-clipboard -l 8741 ."
  }
}
